{
  "application.js": "/packs/js/application-4aa7fe74f3707dd207f0.js",
  "application.js.map": "/packs/js/application-4aa7fe74f3707dd207f0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4aa7fe74f3707dd207f0.js"
      ],
      "js.map": [
        "/packs/js/application-4aa7fe74f3707dd207f0.js.map"
      ]
    }
  }
}